DATE	bgColor:#9affe6
DURATION	bgColor:#9affe6
TIME	bgColor:#9affe6
LOCATION	bgColor:#95dfff
MISC	bgColor:#f1f447
NUMBER	bgColor:#df99ff
ORGANIZATION	bgColor:#8fb2ff
PERCENT	bgColor:#ffa22b
PERSON	bgColor:#ffccaa
SET	bgColor:#ff7c95
